URL	Device	INP	CLS	LCP	Date	all_green	date
advocatechannel.com	desktop	93.91	90.87	87.79	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
advocatechannel.com	mobile	89.33893389338934	82.82000000000001	94.4105589441056	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
austin.culturemap.com	desktop	97.17	91.33	85.32146785321468	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
austin.culturemap.com	mobile	92.1	98.81	83.77837783778378	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
bestlifeonline.com	desktop	84.93	85.89	93.43	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
bestlifeonline.com	mobile	81.4	89.23107689231077	92.73	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
bestlocalthings.com	desktop	89.91	85.34	93.27	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
bestlocalthings.com	mobile	91.88	86.88	88.87888788878887	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
ca.billboard.com	desktop	95.55	95.91	90.99	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
ca.billboard.com	mobile	92.36	92.09	91.21	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
conversations.indy100.com	desktop	91.55915591559156	86.3	96.39	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
conversations.indy100.com	mobile	91.59	95.37953795379538	96.81	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
coveteur.com	desktop	92.76927692769276	88.46000000000001	91.67000000000002	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
coveteur.com	mobile	89.29	82.96	83.47	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
dallas.culturemap.com	desktop	96.84968496849685	92.18	86.08	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
dallas.culturemap.com	mobile	92.62	99.29	87.26	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
divine.health	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
divine.health	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
dot.la	desktop	97.21	86.88	95.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
dot.la	mobile	90.09	69.91000000000001	90.31	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
energycapitalhtx.com	desktop	98.12	77.8077807780778	39.290000000000006	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
energycapitalhtx.com	mobile	93.38	86.34863486348634	91.65	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
fortworth.culturemap.com	desktop	97.69	93.03	83.5	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
fortworth.culturemap.com	mobile	91.5	98.58	84.66	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
gaingels.com	desktop	97.54	94.34	96.41	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
gaingels.com	mobile	95.14	93.83	93.53	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
guides.brit.co	desktop	88.71	95.86	94.88051194880512	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
guides.brit.co	mobile	87.17	93.27	91.23912391239124	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
hamuesgyemant.hu	desktop	92.39	96.06	95.16	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
hamuesgyemant.hu	mobile	85.04	81.17	93.06069393060692	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
heatmap.news	desktop	97.2	87.52	94.83	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
heatmap.news	mobile	92.52	93.77062293770624	95.0	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
houston.culturemap.com	desktop	97.48	89.88000000000001	84.44155584441556	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
houston.culturemap.com	mobile	92.27	97.27	85.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
houston.innovationmap.com	desktop	98.52014798520148	96.39	79.71000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
houston.innovationmap.com	mobile	96.68	85.27	91.74	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
houston.sportsmap.com	desktop	98.16981698169816	85.93140685931408	90.73	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
houston.sportsmap.com	mobile	94.45944594459446	94.44	93.16	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
in.hu	desktop	90.31	96.9	93.6193619361936	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
in.hu	mobile	86.75132486751326	87.31	92.04	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
investingnews.com	desktop	94.64	84.39	83.63000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
investingnews.com	mobile	88.92000000000002	87.89121087891212	90.19	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
jjkellercompliancenetwork.com	desktop	96.65	77.65776577657765	81.0	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
jjkellercompliancenetwork.com	mobile	89.53999999999999	90.71	89.92999999999999	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
lakevillejournal.com	desktop	96.71967196719672	97.68	93.46934693469346	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
lakevillejournal.com	mobile	96.44964496449644	97.8	97.0	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
leaps.org	desktop	94.25201273169816	96.1340206185567	88.94637817497647	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
leaps.org	mobile	85.81240609572869	98.37781266352695	92.78754132590916	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
luzmedia.co	desktop	84.33	72.81	75.28	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
luzmedia.co	mobile	89.25000000000001	83.13000000000001	78.82788278827883	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
millertonnews.com	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
millertonnews.com	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
nofilmschool.com	desktop	90.98	72.87	94.62	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
nofilmschool.com	mobile	87.04	69.0	93.52935293529356	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
outvoices.us	desktop	93.07	97.23	91.75917591759176	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
outvoices.us	mobile	93.65063493650636	95.64	93.96939693969397	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
qc.rollingstone.com	desktop	93.28	80.46	83.49	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
qc.rollingstone.com	mobile	91.92	89.79	93.22	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
reliabilityweb.com	desktop	94.3094309430943	91.04	81.78999999999999	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
reliabilityweb.com	mobile	91.36	89.99000000000001	79.63	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
responsiblestatecraft.org	desktop	97.3797379737974	96.89	94.31943194319432	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
responsiblestatecraft.org	mobile	94.03	97.62	92.58	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
rm.powertofly.com	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
rm.powertofly.com	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
sanantonio.culturemap.com	desktop	94.87	92.35076492350764	80.35	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
sanantonio.culturemap.com	mobile	93.38933893389338	99.0900909909009	83.26	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
secondnexus.com	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
secondnexus.com	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
spectrum.ieee.org	desktop	95.83	80.56	88.85	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
spectrum.ieee.org	mobile	89.13000000000001	86.83	85.11	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
storeys.com	desktop	96.04	75.89	94.37	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
storeys.com	mobile	92.73	96.78	92.28	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
thefulcrum.us	desktop	94.21	96.0	94.26	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
thefulcrum.us	mobile	83.32000000000001	98.19	91.82	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
upworthyscience.com	desktop	90.16	87.3012698730127	93.03069693030696	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
upworthyscience.com	mobile	85.87	94.82948294829484	91.24	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
vault12.com	desktop	95.34	91.6008399160084	88.03	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
vault12.com	mobile	80.21802180218023	95.34	88.66113388661134	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
worldcrunch.com	desktop	92.67	90.75	83.01	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
worldcrunch.com	mobile	90.82	93.43934393439343	90.84	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.7x7.com	desktop	97.17	94.3994399439944	95.68043195680433	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.7x7.com	mobile	95.2	96.29	95.56	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.advocate.com	desktop	93.46065393460654	76.7	90.9	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.advocate.com	mobile	91.33	86.41	88.7988798879888	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.allbusiness.com	desktop	93.0806919308069	79.01790179017902	83.36833683368337	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.allbusiness.com	mobile	86.82	94.3	91.3008699130087	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.alternet.org	desktop	92.07	77.17	90.57	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.alternet.org	mobile	88.95	69.58	92.72	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.brit.co	desktop	87.73122687731227	83.49000000000001	87.63	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.brit.co	mobile	87.0	82.25	92.54	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.comicsands.com	desktop	82.31	93.88	96.22	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.comicsands.com	mobile	81.38	77.52775277527752	95.21	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.commondreams.org	desktop	96.88	81.33	93.29	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.commondreams.org	mobile	96.04	78.14	91.69	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.conservativereview.com	desktop	96.18	97.51	88.23882388238825	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.conservativereview.com	mobile	87.95	73.93260673932606	80.43195680431957	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.dailyclimate.org	desktop	98.43	98.36	93.06	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.dailyclimate.org	mobile	96.85	93.81	93.15	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.ehn.org	desktop	96.31	80.20802080208021	90.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.ehn.org	mobile	95.3895389538954	95.4104589541046	93.22	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.gbnews.com	desktop	76.37236276372364	78.49000000000001	85.988598859886	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.gbnews.com	mobile	60.91	75.73000000000002	73.52735273527352	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.georgetakei.com	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.georgetakei.com	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.glennbeck.com	desktop	90.69	87.47	88.9	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.glennbeck.com	mobile	92.18	95.88	89.39	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.goalcast.com	desktop	90.52	91.09	92.06	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.goalcast.com	mobile	80.09800980098008	80.88808880888088	87.25	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.gopenske.com	desktop	94.02	89.36106389361065	88.31	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.gopenske.com	mobile	94.03	86.07139286071393	90.56	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.gzeromedia.com	desktop	93.34	92.5	92.33076692330768	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.gzeromedia.com	mobile	85.92	94.53945394539454	90.72	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.healthywomen.org	desktop	91.29	89.09	91.92	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.healthywomen.org	mobile	84.44	84.24000000000001	88.57000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.hivplusmag.com	desktop	92.74	84.92000000000002	87.26	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.hivplusmag.com	mobile	83.62	87.76	86.91	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.houstoncitybook.com	desktop	97.45974597459748	90.44	93.8993899389939	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.houstoncitybook.com	mobile	92.75	99.64	95.75	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.indy100.com	desktop	90.82908290829084	78.82000000000001	95.13	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.indy100.com	mobile	79.99000000000001	72.6027397260274	91.11	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.laverita.info	desktop	89.2	81.42	79.54	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.laverita.info	mobile	67.84	94.06059394060594	85.33146685331467	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.louderwithcrowder.com	desktop	96.61	88.89111088891111	92.33	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.louderwithcrowder.com	mobile	95.94	87.92	90.18	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.lovemeow.com	desktop	90.34	91.24	92.7	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.lovemeow.com	mobile	82.47824782478247	82.15	93.21	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.mtlblog.com	desktop	96.26	75.53	91.41	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.mtlblog.com	mobile	81.58184181581841	85.35000000000001	95.1095109510951	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.myrecipemagic.com	desktop	94.31	96.58	80.0	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.myrecipemagic.com	mobile	91.5	98.87	87.47	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.narcity.com	desktop	95.95959595959596	73.02000000000001	90.64	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.narcity.com	mobile	82.78	84.38	94.6905309469053	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.nationalmemo.com	desktop	85.69143085691431	81.02000000000001	84.46000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.nationalmemo.com	mobile	88.98110188981103	67.96	91.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.newsworthy.org.au	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.newsworthy.org.au	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.okayafrica.com	desktop	92.72	90.49	88.9	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.okayafrica.com	mobile	70.94	87.13871387138714	79.7	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.okayplayer.com	desktop	91.67	93.81	84.80000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.okayplayer.com	mobile	86.95	89.39	82.07820782078207	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.out.com	desktop	90.92	85.18	89.32	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.out.com	mobile	76.34236576342366	87.26	88.99000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.outtraveler.com	desktop	93.8	81.29	90.99090090990902	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.outtraveler.com	mobile	86.89131086891311	89.85	88.31	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.panorama.it	desktop	89.21107889211079	82.25	91.09	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.panorama.it	mobile	76.67	89.47894789478947	94.15	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.papermag.com	desktop	94.76947694769476	80.93	92.71	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.papermag.com	mobile	86.97	89.18	88.0988098809881	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.penskelogistics.com	desktop	97.55	96.4096409640964	94.43	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.penskelogistics.com	mobile	94.48	90.56000000000002	91.08	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.pensketruckleasing.com	desktop	97.4897489748975	89.88898889888989	95.26952695269529	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.pensketruckleasing.com	mobile	96.46	93.63	72.16	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.pensketruckrental.com	desktop	87.3	74.89748974897489	90.3090309030903	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.pensketruckrental.com	mobile	60.62	71.53	85.28	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.penskeusedtrucks.com	desktop	92.89	77.41	85.74000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.penskeusedtrucks.com	mobile	87.67	78.66	80.72	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.premierguitar.com	desktop	94.47	44.89	88.83888388838885	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.premierguitar.com	mobile	90.41	33.56	89.9	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.pride.com	desktop	92.04	84.2	84.66	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.pride.com	mobile	83.46000000000001	79.09	85.41	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.publicscaleslocator.com	desktop	96.73	96.8	98.47	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.publicscaleslocator.com	mobile	98.15	99.75	84.6	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.rawstory.com	desktop	89.54	84.75	87.7012298770123	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.rawstory.com	mobile	90.14	87.66000000000001	91.48	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.rebelmouse.com	desktop	95.76042395760425	86.18	90.82	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.rebelmouse.com	mobile	82.14	97.32973297329733	94.39	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.ricoh-americalatina.com	desktop	95.43	95.98	89.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.ricoh-americalatina.com	mobile	87.63	91.22	89.94899489948995	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.southernthing.com	desktop	91.32	87.01	92.6	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.southernthing.com	mobile	88.81	90.27	91.8008199180082	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.theblaze.com	desktop	95.44	98.4001599840016	93.41	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.theblaze.com	mobile	88.01	90.65906590659066	90.3	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.theodysseyonline.com	desktop	81.17999999999999	75.13	87.49	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.theodysseyonline.com	mobile	73.58	67.11	84.24000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.upworthy.com	desktop	85.33000000000001	84.77	93.62	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.upworthy.com	mobile	76.87231276872313	69.16	92.51	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.vype.com	desktop	95.27	86.78132186781323	92.6	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.vype.com	mobile	93.63063693630636	63.3063306330633	86.77132286771324	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
www.workitdaily.com	desktop	88.33000000000001	89.94	92.07	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.workitdaily.com	mobile	84.50999999999999	92.44	87.4987498749875	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.xonecole.com	desktop	85.67	75.1924807519248	81.8	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
www.xonecole.com	mobile	80.33	89.22	88.74	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
nukta.com	desktop	95.24	69.17999999999999	72.03	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-21
nukta.com	mobile	83.05	80.63806380638063	80.08999999999999	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-21
