URL	Device	INP	CLS	LCP	Date	all_green	date
advocatechannel.com	desktop	93.91	90.87	87.79	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
advocatechannel.com	mobile	89.33893389338934	82.82000000000001	94.4105589441056	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
austin.culturemap.com	desktop	97.17	91.33	85.32146785321468	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
austin.culturemap.com	mobile	92.1	98.81	83.77837783778378	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
bestlifeonline.com	desktop	84.93	85.89	93.43	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
bestlifeonline.com	mobile	81.4	89.23107689231077	92.73	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
bestlocalthings.com	desktop	89.91	85.34	93.27	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
bestlocalthings.com	mobile	91.88	86.88	88.87888788878887	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
ca.billboard.com	desktop	95.55	95.91	90.99	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
ca.billboard.com	mobile	92.36	92.09	91.21	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
conversations.indy100.com	desktop	91.55915591559156	86.3	96.39	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
conversations.indy100.com	mobile	91.59	95.37953795379538	96.81	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
coveteur.com	desktop	92.76927692769276	88.46000000000001	91.67000000000002	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
coveteur.com	mobile	89.29	82.96	83.47	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
dallas.culturemap.com	desktop	96.84968496849685	92.18	86.08	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
dallas.culturemap.com	mobile	92.62	99.29	87.26	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
divine.health	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
divine.health	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
dot.la	desktop	97.21	86.88	95.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
dot.la	mobile	90.09	69.91000000000001	90.31	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
energycapitalhtx.com	desktop	98.12	77.8077807780778	39.290000000000006	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
energycapitalhtx.com	mobile	93.38	86.34863486348634	91.65	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
fortworth.culturemap.com	desktop	97.69	93.03	83.5	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
fortworth.culturemap.com	mobile	91.5	98.58	84.66	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
gaingels.com	desktop	97.54	94.34	96.41	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
gaingels.com	mobile	95.14	93.83	93.53	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
guides.brit.co	desktop	88.71	95.86	94.88051194880512	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
guides.brit.co	mobile	87.17	93.27	91.23912391239124	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
hamuesgyemant.hu	desktop	92.39	96.06	95.16	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
hamuesgyemant.hu	mobile	85.04	81.17	93.06069393060692	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
heatmap.news	desktop	97.2	87.52	94.83	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
heatmap.news	mobile	92.52	93.77062293770624	95.0	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.culturemap.com	desktop	97.48	89.88000000000001	84.44155584441556	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.culturemap.com	mobile	92.27	97.27	85.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.innovationmap.com	desktop	98.52014798520148	96.39	79.71000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.innovationmap.com	mobile	96.68	85.27	91.74	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.sportsmap.com	desktop	98.16981698169816	85.93140685931408	90.73	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.sportsmap.com	mobile	94.45944594459446	94.44	93.16	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
in.hu	desktop	90.31	96.9	93.6193619361936	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
in.hu	mobile	86.75132486751326	87.31	92.04	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
investingnews.com	desktop	94.64	84.39	83.63000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
investingnews.com	mobile	88.92000000000002	87.89121087891212	90.19	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
jjkellercompliancenetwork.com	desktop	96.65	77.65776577657765	81.0	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
jjkellercompliancenetwork.com	mobile	89.53999999999999	90.71	89.92999999999999	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
lakevillejournal.com	desktop	96.71967196719672	97.68	93.46934693469346	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
lakevillejournal.com	mobile	96.44964496449644	97.8	97.0	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
leaps.org	desktop	94.25201273169816	96.1340206185567	88.94637817497647	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
leaps.org	mobile	85.81240609572869	98.37781266352695	92.78754132590916	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
luzmedia.co	desktop	84.33	72.81	75.28	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
luzmedia.co	mobile	89.25000000000001	83.13000000000001	78.82788278827883	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
millertonnews.com	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
millertonnews.com	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
nofilmschool.com	desktop	90.98	72.87	94.62	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
nofilmschool.com	mobile	87.04	69.0	93.52935293529356	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
outvoices.us	desktop	93.07	97.23	91.75917591759176	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
outvoices.us	mobile	93.65063493650636	95.64	93.96939693969397	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
qc.rollingstone.com	desktop	93.28	80.46	83.49	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
qc.rollingstone.com	mobile	91.92	89.79	93.22	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
reliabilityweb.com	desktop	94.3094309430943	91.04	81.78999999999999	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
reliabilityweb.com	mobile	91.36	89.99000000000001	79.63	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
responsiblestatecraft.org	desktop	97.3797379737974	96.89	94.31943194319432	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
responsiblestatecraft.org	mobile	94.03	97.62	92.58	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
rm.powertofly.com	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
rm.powertofly.com	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
sanantonio.culturemap.com	desktop	94.87	92.35076492350764	80.35	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
sanantonio.culturemap.com	mobile	93.38933893389338	99.0900909909009	83.26	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
secondnexus.com	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
secondnexus.com	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
spectrum.ieee.org	desktop	95.83	80.56	88.85	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
spectrum.ieee.org	mobile	89.13000000000001	86.83	85.11	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
storeys.com	desktop	96.04	75.89	94.37	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
storeys.com	mobile	92.73	96.78	92.28	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
thefulcrum.us	desktop	94.21	96.0	94.26	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
thefulcrum.us	mobile	83.32000000000001	98.19	91.82	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
upworthyscience.com	desktop	90.16	87.3012698730127	93.03069693030696	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
upworthyscience.com	mobile	85.87	94.82948294829484	91.24	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
vault12.com	desktop	95.34	91.6008399160084	88.03	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
vault12.com	mobile	80.21802180218023	95.34	88.66113388661134	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
worldcrunch.com	desktop	92.67	90.75	83.01	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
worldcrunch.com	mobile	90.82	93.43934393439343	90.84	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.7x7.com	desktop	97.17	94.3994399439944	95.68043195680433	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.7x7.com	mobile	95.2	96.29	95.56	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.advocate.com	desktop	93.46065393460654	76.7	90.9	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.advocate.com	mobile	91.33	86.41	88.7988798879888	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.allbusiness.com	desktop	93.0806919308069	79.01790179017902	83.36833683368337	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.allbusiness.com	mobile	86.82	94.3	91.3008699130087	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.alternet.org	desktop	92.07	77.17	90.57	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.alternet.org	mobile	88.95	69.58	92.72	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.brit.co	desktop	87.73122687731227	83.49000000000001	87.63	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.brit.co	mobile	87.0	82.25	92.54	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.comicsands.com	desktop	82.31	93.88	96.22	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.comicsands.com	mobile	81.38	77.52775277527752	95.21	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.commondreams.org	desktop	96.88	81.33	93.29	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.commondreams.org	mobile	96.04	78.14	91.69	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.conservativereview.com	desktop	96.18	97.51	88.23882388238825	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.conservativereview.com	mobile	87.95	73.93260673932606	80.43195680431957	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.dailyclimate.org	desktop	98.43	98.36	93.06	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.dailyclimate.org	mobile	96.85	93.81	93.15	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.ehn.org	desktop	96.31	80.20802080208021	90.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.ehn.org	mobile	95.3895389538954	95.4104589541046	93.22	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gbnews.com	desktop	76.37236276372364	78.49000000000001	85.988598859886	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gbnews.com	mobile	60.91	75.73000000000002	73.52735273527352	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.georgetakei.com	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.georgetakei.com	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.glennbeck.com	desktop	90.69	87.47	88.9	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.glennbeck.com	mobile	92.18	95.88	89.39	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.goalcast.com	desktop	90.52	91.09	92.06	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.goalcast.com	mobile	80.09800980098008	80.88808880888088	87.25	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gopenske.com	desktop	94.02	89.36106389361065	88.31	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gopenske.com	mobile	94.03	86.07139286071393	90.56	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gzeromedia.com	desktop	93.34	92.5	92.33076692330768	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gzeromedia.com	mobile	85.92	94.53945394539454	90.72	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.healthywomen.org	desktop	91.29	89.09	91.92	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.healthywomen.org	mobile	84.44	84.24000000000001	88.57000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.hivplusmag.com	desktop	92.74	84.92000000000002	87.26	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.hivplusmag.com	mobile	83.62	87.76	86.91	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.houstoncitybook.com	desktop	97.45974597459748	90.44	93.8993899389939	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.houstoncitybook.com	mobile	92.75	99.64	95.75	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.indy100.com	desktop	90.82908290829084	78.82000000000001	95.13	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.indy100.com	mobile	79.99000000000001	72.6027397260274	91.11	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.laverita.info	desktop	89.2	81.42	79.54	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.laverita.info	mobile	67.84	94.06059394060594	85.33146685331467	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.louderwithcrowder.com	desktop	96.61	88.89111088891111	92.33	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.louderwithcrowder.com	mobile	95.94	87.92	90.18	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.lovemeow.com	desktop	90.34	91.24	92.7	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.lovemeow.com	mobile	82.47824782478247	82.15	93.21	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.mtlblog.com	desktop	96.26	75.53	91.41	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.mtlblog.com	mobile	81.58184181581841	85.35000000000001	95.1095109510951	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.myrecipemagic.com	desktop	94.31	96.58	80.0	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.myrecipemagic.com	mobile	91.5	98.87	87.47	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.narcity.com	desktop	95.95959595959596	73.02000000000001	90.64	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.narcity.com	mobile	82.78	84.38	94.6905309469053	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.nationalmemo.com	desktop	85.69143085691431	81.02000000000001	84.46000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.nationalmemo.com	mobile	88.98110188981103	67.96	91.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.newsworthy.org.au	desktop				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.newsworthy.org.au	mobile				Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.okayafrica.com	desktop	92.72	90.49	88.9	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.okayafrica.com	mobile	70.94	87.13871387138714	79.7	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.okayplayer.com	desktop	91.67	93.81	84.80000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.okayplayer.com	mobile	86.95	89.39	82.07820782078207	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.out.com	desktop	90.92	85.18	89.32	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.out.com	mobile	76.34236576342366	87.26	88.99000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.outtraveler.com	desktop	93.8	81.29	90.99090090990902	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.outtraveler.com	mobile	86.89131086891311	89.85	88.31	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.panorama.it	desktop	89.21107889211079	82.25	91.09	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.panorama.it	mobile	76.67	89.47894789478947	94.15	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.papermag.com	desktop	94.76947694769476	80.93	92.71	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.papermag.com	mobile	86.97	89.18	88.0988098809881	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.penskelogistics.com	desktop	97.55	96.4096409640964	94.43	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.penskelogistics.com	mobile	94.48	90.56000000000002	91.08	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.pensketruckleasing.com	desktop	97.4897489748975	89.88898889888989	95.26952695269529	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.pensketruckleasing.com	mobile	96.46	93.63	72.16	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.pensketruckrental.com	desktop	87.3	74.89748974897489	90.3090309030903	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.pensketruckrental.com	mobile	60.62	71.53	85.28	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.penskeusedtrucks.com	desktop	92.89	77.41	85.74000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.penskeusedtrucks.com	mobile	87.67	78.66	80.72	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.premierguitar.com	desktop	94.47	44.89	88.83888388838885	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.premierguitar.com	mobile	90.41	33.56	89.9	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.pride.com	desktop	92.04	84.2	84.66	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.pride.com	mobile	83.46000000000001	79.09	85.41	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.publicscaleslocator.com	desktop	96.73	96.8	98.47	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.publicscaleslocator.com	mobile	98.15	99.75	84.6	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.rawstory.com	desktop	89.54	84.75	87.7012298770123	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.rawstory.com	mobile	90.14	87.66000000000001	91.48	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.rebelmouse.com	desktop	95.76042395760425	86.18	90.82	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.rebelmouse.com	mobile	82.14	97.32973297329733	94.39	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.ricoh-americalatina.com	desktop	95.43	95.98	89.2	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.ricoh-americalatina.com	mobile	87.63	91.22	89.94899489948995	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.southernthing.com	desktop	91.32	87.01	92.6	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.southernthing.com	mobile	88.81	90.27	91.8008199180082	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.theblaze.com	desktop	95.44	98.4001599840016	93.41	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.theblaze.com	mobile	88.01	90.65906590659066	90.3	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.theodysseyonline.com	desktop	81.17999999999999	75.13	87.49	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.theodysseyonline.com	mobile	73.58	67.11	84.24000000000001	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.upworthy.com	desktop	85.33000000000001	84.77	93.62	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.upworthy.com	mobile	76.87231276872313	69.16	92.51	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.vype.com	desktop	95.27	86.78132186781323	92.6	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.vype.com	mobile	93.63063693630636	63.3063306330633	86.77132286771324	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.workitdaily.com	desktop	88.33000000000001	89.94	92.07	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.workitdaily.com	mobile	84.50999999999999	92.44	87.4987498749875	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.xonecole.com	desktop	85.67	75.1924807519248	81.8	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.xonecole.com	mobile	80.33	89.22	88.74	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
nukta.com	desktop	95.24	69.17999999999999	72.03	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
nukta.com	mobile	83.05	80.63806380638063	80.08999999999999	Tue Jan 21 2025 11:40:15 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
advocatechannel.com	desktop	94.17	91.53	87.45	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
advocatechannel.com	mobile	89.13	82.56	94.14941494149414	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
austin.culturemap.com	desktop	96.999699969997	91.29	85.41854185418542	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
austin.culturemap.com	mobile	92.13	98.76012398760123	83.82	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
bestlifeonline.com	desktop	85.15	86.1886188618862	93.54	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
bestlifeonline.com	mobile	81.78182181781821	89.36	92.52	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
bestlocalthings.com	desktop	90.52	85.42999999999999	93.36	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
bestlocalthings.com	mobile	91.82	86.87	89.02	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
ca.billboard.com	desktop	95.61	95.8	91.08089191080892	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
ca.billboard.com	mobile	91.94	92.05	91.13	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
conversations.indy100.com	desktop	91.55915591559156	86.3	96.39	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
conversations.indy100.com	mobile	91.59	95.37953795379538	96.81	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
coveteur.com	desktop	92.76927692769276	88.46000000000001	91.67000000000002	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
coveteur.com	mobile	89.29	82.96	83.47	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
dallas.culturemap.com	desktop	97.02	92.33	85.91	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
dallas.culturemap.com	mobile	92.69	99.18	87.49	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
divine.health	desktop				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
divine.health	mobile				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
dot.la	desktop	97.14	86.76132386761324	94.68946894689468	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
dot.la	mobile	90.44	69.25	90.4109589041096	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
energycapitalhtx.com	desktop	97.98	77.83	38.47	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
energycapitalhtx.com	mobile	93.79	86.15	91.82	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
fortworth.culturemap.com	desktop	97.72	93.33	83.39833983398341	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
fortworth.culturemap.com	mobile	91.54	98.63986398639864	84.94	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
gaingels.com	desktop	97.54	94.34	96.41	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
gaingels.com	mobile	95.14	93.83	93.53	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
guides.brit.co	desktop	88.71	95.86	94.88051194880512	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
guides.brit.co	mobile	87.17	93.27	91.23912391239124	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
hamuesgyemant.hu	desktop	92.06	96.26	95.68	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
hamuesgyemant.hu	mobile	85.05149485051496	81.16188381161884	93.05	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
heatmap.news	desktop	97.06970697069708	87.38	94.92	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
heatmap.news	mobile	92.62926292629264	93.78	94.85948594859484	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.culturemap.com	desktop	97.3	89.91	84.3	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.culturemap.com	mobile	92.38	96.97	85.57855785578559	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.innovationmap.com	desktop	98.35	96.58	79.75797579757976	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.innovationmap.com	mobile	97.02	85.85858585858585	92.28922892289228	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.sportsmap.com	desktop	98.17	85.85000000000001	91.2	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
houston.sportsmap.com	mobile	94.31	94.56054394560545	93.35	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
in.hu	desktop	89.47	96.88	93.79	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
in.hu	mobile	87.03999999999999	87.34	92.2	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
investingnews.com	desktop	94.83948394839484	84.60000000000001	84.02000000000001	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
investingnews.com	mobile	89.1110888911109	88.01	90.24	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
jjkellercompliancenetwork.com	desktop	96.65	77.65776577657765	81.0	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
jjkellercompliancenetwork.com	mobile	89.53999999999999	90.71	89.92999999999999	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
lakevillejournal.com	desktop	96.8	97.64	93.54	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
lakevillejournal.com	mobile	96.27	97.72	96.89	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
leaps.org	desktop	94.25201273169816	96.1340206185567	88.94637817497647	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
leaps.org	mobile	85.81240609572869	98.37781266352695	92.78754132590916	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
luzmedia.co	desktop	84.37	72.89999999999999	76.16000000000001	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
luzmedia.co	mobile	89.49000000000001	83.66163383661635	78.66786678667866	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
millertonnews.com	desktop				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
millertonnews.com	mobile				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
nofilmschool.com	desktop	90.66	73.0926907309269	94.75	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
nofilmschool.com	mobile	87.09	69.12	93.54	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
outvoices.us	desktop	93.32933293329332	97.66	92.4192419241924	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
outvoices.us	mobile	94.55	96.02039796020398	93.56	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
qc.rollingstone.com	desktop	93.36	80.90190980901912	84.3	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
qc.rollingstone.com	mobile	91.61	90.1	93.02	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
reliabilityweb.com	desktop	94.17000000000002	91.45	81.99	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
reliabilityweb.com	mobile	91.04910491049104	90.02	80.14801480148014	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
responsiblestatecraft.org	desktop	97.36973697369736	96.66033396660336	94.34	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
responsiblestatecraft.org	mobile	94.18	97.73	92.6192619261926	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
rm.powertofly.com	desktop				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
rm.powertofly.com	mobile				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
sanantonio.culturemap.com	desktop	95.35	91.34	79.57	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
sanantonio.culturemap.com	mobile	94.08	99.02	84.11999999999999	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
secondnexus.com	desktop				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
secondnexus.com	mobile				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
spectrum.ieee.org	desktop	95.55	80.54	88.67	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
spectrum.ieee.org	mobile	88.98	86.33136686331366	85.07000000000001	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
storeys.com	desktop	95.82	75.51	94.03059694030598	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
storeys.com	mobile	92.7	96.78	92.36	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
thefulcrum.us	desktop	94.2	96.19	94.62	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
thefulcrum.us	mobile	83.83161683831618	98.2	91.87	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
upworthyscience.com	desktop	89.98	87.3087308730873	93.46	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
upworthyscience.com	mobile	84.83151684831518	95.09	91.38	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
vault12.com	desktop	95.51044895510452	91.1	87.88	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
vault12.com	mobile	80.2	95.27	88.87	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
worldcrunch.com	desktop	92.01	89.23	82.13000000000001	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
worldcrunch.com	mobile	90.96909690969098	93.31	90.68	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.7x7.com	desktop	97.25	94.64946494649465	95.84	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.7x7.com	mobile	95.36	96.56	95.58	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.advocate.com	desktop	93.62	76.85	90.75	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.advocate.com	mobile	91.21	86.17	88.96110388961104	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.allbusiness.com	desktop	93.23	79.32000000000001	83.32166783321668	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.allbusiness.com	mobile	86.63	94.03	91.41	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.alternet.org	desktop	91.76082391760823	77.12	90.7909209079092	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.alternet.org	mobile	88.67	70.04	92.89	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.brit.co	desktop	88.16000000000001	83.36	87.96000000000001	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.brit.co	mobile	87.0	82.12	92.56	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.comicsands.com	desktop	82.30176982301771	93.94	96.05	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.comicsands.com	mobile	81.32000000000001	77.46774677467747	95.21	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.commondreams.org	desktop	96.81	82.74000000000001	93.11	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.commondreams.org	mobile	96.10961096109612	80.55	91.44	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.conservativereview.com	desktop	96.35	97.44	88.14999999999999	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.conservativereview.com	mobile	88.14999999999999	73.97260273972603	80.17999999999999	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.dailyclimate.org	desktop	98.53985398539857	98.2	93.34	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.dailyclimate.org	mobile	97.02	93.94060593940608	92.96070392960704	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.ehn.org	desktop	96.24	80.46	90.05099490050995	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.ehn.org	mobile	95.38	95.56	93.4006599340066	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gbnews.com	desktop	76.27000000000001	80.5	86.68	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gbnews.com	mobile	60.93609360936094	75.73000000000002	73.55264473552646	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.georgetakei.com	desktop				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.georgetakei.com	mobile				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.glennbeck.com	desktop	90.62	87.5	88.88888888888889	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.glennbeck.com	mobile	92.31	95.91	89.19	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.goalcast.com	desktop	90.56	90.94	91.96	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.goalcast.com	mobile	80.31	81.17811781178118	87.2	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gopenske.com	desktop	94.1	89.17108289171084	88.03999999999999	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gopenske.com	mobile	94.02	85.98	90.89	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gzeromedia.com	desktop	93.28	92.29	92.63	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.gzeromedia.com	mobile	85.99859985998599	94.53	90.76	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.healthywomen.org	desktop	91.56084391560844	89.41894189418942	92.19	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.healthywomen.org	mobile	84.73	83.99	88.89111088891111	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.hivplusmag.com	desktop	92.17	84.76	87.86	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.hivplusmag.com	mobile	84.18841884188419	87.78	86.72999999999999	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.houstoncitybook.com	desktop	97.45974597459748	90.44	93.8993899389939	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.houstoncitybook.com	mobile	92.75	99.64	95.75	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.indy100.com	desktop	90.41	79.27000000000001	95.12	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.indy100.com	mobile	79.4	74.19	90.95000000000002	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.laverita.info	desktop	89.23	82.22	80.76	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.laverita.info	mobile	67.84	94.53	85.79	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.louderwithcrowder.com	desktop	96.61	88.89111088891111	92.33	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.louderwithcrowder.com	mobile	95.94	87.92	90.18	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.lovemeow.com	desktop	90.32	90.78	93.4093409340934	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.lovemeow.com	mobile	82.39176082391761	82.24000000000001	93.02069793020698	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.mtlblog.com	desktop	96.19	75.15	91.46	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.mtlblog.com	mobile	81.37	85.51144885511448	95.23	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.myrecipemagic.com	desktop	94.31	96.58	80.0	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.myrecipemagic.com	mobile	91.5	98.87	87.47	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.narcity.com	desktop	95.95959595959596	73.02000000000001	90.64	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.narcity.com	mobile	82.78	84.38	94.6905309469053	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.nationalmemo.com	desktop	86.008600860086	80.52	84.82000000000001	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.nationalmemo.com	mobile	89.13	67.91	91.27	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.newsworthy.org.au	desktop				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.newsworthy.org.au	mobile				Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.okayafrica.com	desktop	93.43065693430655	90.53	89.02	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.okayafrica.com	mobile	70.59294070592941	87.2	79.61203879612039	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.okayplayer.com	desktop	92.09	93.86	84.65	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.okayplayer.com	mobile	86.9	89.25107489251074	82.08179182081793	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.out.com	desktop	90.94	85.63856385638564	89.97	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.out.com	mobile	76.24	86.74	88.83111688831117	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.outtraveler.com	desktop	94.03	81.46814681468146	91.38	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.outtraveler.com	mobile	87.15	89.69103089691032	88.17	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.panorama.it	desktop	89.48	82.19	90.81908190819082	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.panorama.it	mobile	75.98	89.16000000000001	94.0	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.papermag.com	desktop	94.7	80.96	92.980701929807	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.papermag.com	mobile	86.99	89.19	88.02	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.penskelogistics.com	desktop	97.67	96.43	94.58	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.penskelogistics.com	mobile	94.49	90.58	91.3808619138086	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.pensketruckleasing.com	desktop	97.44025597440256	89.81	95.41	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.pensketruckleasing.com	mobile	96.59	93.4	72.19	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.pensketruckrental.com	desktop	87.4	74.92	90.01	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.pensketruckrental.com	mobile	60.68	71.56284371562843	85.44	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.penskeusedtrucks.com	desktop	93.17000000000002	77.5	85.39999999999999	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.penskeusedtrucks.com	mobile	87.61	78.7021297870213	80.64	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.premierguitar.com	desktop	93.76	44.73	88.63	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.premierguitar.com	mobile	90.2	33.6	89.77000000000001	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.pride.com	desktop	91.73	83.47	85.39	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.pride.com	mobile	83.57	79.01	85.39	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.publicscaleslocator.com	desktop	96.67	97.07	98.62	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.publicscaleslocator.com	mobile	98.14	99.76	84.55	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.rawstory.com	desktop	89.57000000000001	84.87848784878489	87.63	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.rawstory.com	mobile	90.36	87.78	91.43914391439144	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.rebelmouse.com	desktop	95.91	86.24000000000001	91.09	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.rebelmouse.com	mobile	81.93	97.31026897310268	94.65	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.ricoh-americalatina.com	desktop	95.45	96.05	89.15	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.ricoh-americalatina.com	mobile	87.14	91.19	89.82	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.southernthing.com	desktop	91.11	86.90130986901309	92.35	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.southernthing.com	mobile	89.1089108910891	90.46	92.03	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.theblaze.com	desktop	95.32	98.4301569843016	93.27	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.theblaze.com	mobile	87.92120787921208	90.76092390760924	89.87	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.theodysseyonline.com	desktop	81.89	74.77000000000001	87.41	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.theodysseyonline.com	mobile	73.7	67.27	84.12158784121588	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.upworthy.com	desktop	84.52	84.77	93.88	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.upworthy.com	mobile	76.87231276872313	69.16	92.51	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.vype.com	desktop	95.18951895189518	86.4013598640136	92.69926992699271	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.vype.com	mobile	93.18	63.080000000000005	87.16000000000001	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
www.workitdaily.com	desktop	88.00119988001201	90.07099290070992	92.1	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.workitdaily.com	mobile	83.91000000000001	92.32	87.52875287528752	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.xonecole.com	desktop	85.55855585558555	75.26	81.77	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
www.xonecole.com	mobile	80.11	89.36	88.62	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
nukta.com	desktop	95.38046195380464	69.48	72.34	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	False	2025-01-22
nukta.com	mobile	82.69999999999999	80.12801280128014	79.59	Wed Jan 22 2025 10:54:56 GMT-0300 (Paraguay Summer Time)	True	2025-01-22
